<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parallax Images Scroll</title>
  <script src="https://jbenedict.work/dollshouse/js/jquery.js" type="text/javascript"></script>
  <script src="https://jbenedict.work/dollshouse/js/parallaxImg.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="https://jbenedict.work/dollshouse/css/demotheme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script type="text/javascript">
    $(document).on("ready", function() {
      var parallaxSettings = {
        initialOpacity: 1, //from 0 to 1, e.g. 0.34 is a valid value. 0 = transparent, 1 = Opaque
        opacitySpeed: 0.1, //values from 0.01 to 1 -> 0.01: slowly appears on screen; 1: appears as soon as the user scrolls 1px
        pageLoader: true
      };

      parallaxImgScroll(parallaxSettings);
    });
  </script>



<style>


/* you dont need this CSS in your project */
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,700);

body {
  margin: 0;
  padding: 0;
  font: 14px arial;
  color: #444;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, nav a  {
  font-family: 'Raleway', sans-serif;
  font-weight: 100
}
h1 {
  font-size: 5em
}
h2 {
  font-size: 3.5em
}
h3 {
  font-size: 2.2em
}

nav {
  background: rgba(0,0,0,1);
  text-align: center;
  padding: 1em 0;
  color: #fff
}
nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 2em;
}
nav a:hover {
  color: #1FE0D4
}
section:nth-of-type(1) {
  background: url("https://jbenedict.work/dollshouse/img/wildwestwife.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1550px;
  text-align: center;
}
section:nth-of-type(2) {
  background: url("https://cyntss.github.io/Parallax-img-scroll/img/assassins/bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1950px;
  text-align: center;
}
article {
  padding: 0 0;
  margin: 0;
  height: 100%
}
section article h1 {
  padding-top: 4em
}
a.btn-download-init {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  padding: 1em 2em;
  border-radius: 6px;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 100
}
a.btn-download-init:hover {
  border: 1px solid #1FE0D4;
  color: #1FE0D4;
  background: rgba(31,224,212,0.1);
}
section:nth-of-type(1) article:nth-of-type(1) h1,
section:nth-of-type(1) article:nth-of-type(1) h3 {
  color: #fff;
  margin: 1em 0 0.5em 0
}
section:nth-of-type(3) article:nth-of-type(1) {
  background: url('https://cyntss.github.io/Parallax-img-scroll/img/assassins/bg-assassins.jpg') #000 no-repeat 0px 200px;
  width: 100%;
  height: 1100px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  position: relative;
}
.video-container{
  position: absolute;
  z-index: 0;
  min-width: 100%;
  min-height: 100%;
  left: 0px;
  top: 0px;
  overflow: hidden;
  opacity: 1;
}
.video-bg-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://cyntss.github.io/Parallax-img-scroll/img/pattern.png);
  background-repeat: repeat;
  background-color: rgba(44,62,80,0.6);
  z-index: 2;
}
.video-container iframe {
  position: absolute;
  z-index: 0;
  top: 0px;
  left: 0px;
  overflow: hidden;
  opacity: 1;
  width: 100%;
  height: 809px;
  margin-top: -87px;
  max-width: 4000px !important;
}
.video-bg {
  width: 100%;
  height: auto;
}
#parallax-img-1 {
  width: 40px;
  height: auto;
}
#parallax-img-2 {
  width: 160px;
  height: auto;
  transform:rotate(-30deg);
  -ms-transform:rotate(-30deg); /* IE 9 */
  -webkit-transform:rotate(-30deg); /* Opera, Chrome, and Safari */
}
#parallax-img-3 {
  width: 50px;
  height: auto;
  transform:rotate(-12deg);
  -ms-transform:rotate(-12deg); /* IE 9 */
  -webkit-transform:rotate(-12deg); /* Opera, Chrome, and Safari */
}
#parallax-img-4 {
  width: 140px;
  height: auto;
  transform:rotate(14deg);
  -ms-transform:rotate(14deg); /* IE 9 */
  -webkit-transform:rotate(14deg); /* Opera, Chrome, and Safari */
}
#parallax-img-5 {
  width: 40px;
  height: auto;
  transform:rotate(14deg);
  -ms-transform:rotate(14deg); /* IE 9 */
  -webkit-transform:rotate(14deg); /* Opera, Chrome, and Safari */
}
#parallax-img-6 {
  width: 80px;
  height: auto;
  transform:rotate(7deg);
  -ms-transform:rotate(7deg); /* IE 9 */
  -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
}
#parallax-img-7 {
  width: 50px;
  height: auto;
  transform:rotate(-12deg);
  -ms-transform:rotate(-12deg); /* IE 9 */
  -webkit-transform:rotate(-12deg); /* Opera, Chrome, and Safari */
}
#parallax-img-8 {
  width: 150px;
  height: auto;
}



</style>






</head>










<body>
  <section>
    <article class="parallax-img-container">
      <h1>Parallax Image Scroll</h1>
      <h3>Give life to your website</h3>
	  <p>All the content inside the article will not be affected by parallaximg.js</p>
      <!-- images for parallax -->
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-01.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-02.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-03.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-04.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-05.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-06.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-07.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-06.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.2" data-ps-vertical-position="-900" data-ps-horizontal-position="220" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-05.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="-600" data-ps-horizontal-position="150" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/stick.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="1200" data-ps-horizontal-position-right="0" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
      <h1>Parallax Image Scroll</h1>
      <h3>Give life to your website</h3>
	  <p>All the content inside the article will not be affected by parallaximg.js</p>
      <!-- images for parallax -->
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-01.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-02.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-03.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-04.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-05.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-06.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-07.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-06.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.2" data-ps-vertical-position="-900" data-ps-horizontal-position="220" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/smoke-05.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="-600" data-ps-horizontal-position="150" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/stick.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="1200" data-ps-horizontal-position-right="0" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/003.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="0.4" data-ps-vertical-position="-200" data-ps-horizontal-position="0" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/002.png" class="parallax-move" data-ps-z-index="3" data-ps-speed="0.5" data-ps-vertical-position="-400" data-ps-horizontal-position="0" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/birds.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="600" />
      <img src="https://cyntss.github.io/Parallax-img-scroll/img/assassins/black-cloud.png" class="parallax-move" data-ps-z-index="5" data-ps-speed="0.35" data-ps-vertical-position="-400" data-ps-horizontal-position="0">
    </article>
  </section>
  
  <section>
    <article class="parallax-img-container">
      <h2>Fixed content</h2>
      <p>All the content inside the article will not be affected by parallaximg.js</p>
      <h3>I made this inspired by PlayStation and Assassins Unity</h3>
      <img id="parallax-img-2" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/triangle.png" />
      <img id="parallax-img-3" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/square.png" />
      <img id="parallax-img-4" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/circle.png" />
      <img id="parallax-img-5" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/ex.png" />
      <img id="parallax-img-6" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/triangle.png" />
      <img id="parallax-img-7" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/square.png" />
      <img id="parallax-img-7" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/circle.png" />
      <img id="parallax-img-5" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/ex.png" />
      <img id="parallax-img-1" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/triangle.png" />
      <img id="parallax-img-4" class="parallax-move" src="https://cyntss.github.io/Parallax-img-scroll/img/square.png" />
      <img id="parallax-img-3" class="parallax-move" data-ps-vertical-position="200" data-ps-horizontal-position="500" src="img/circle.png" />
    </article>
  </section>
  
</body>
</html>
