<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parallax Images Scroll</title>
  <script src="https://jbenedict.work/dollshouse/assets/js/jquery.js" type="text/javascript"></script>
  <script src="https://jbenedict.work/dollshouse/assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
  <script src="https://jbenedict.work/dollshouse/assets/js/parallaxImg.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="https://jbenedict.work/dollshouse/assets/css/theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <script type="text/javascript">
    $(document).on("ready", function() {
      var parallaxSettings = {
        initialOpacity: 1, //from 0 to 1, e.g. 0.34 is a valid value. 0 = transparent, 1 = Opaque
        opacitySpeed: 0.1, //values from 0.01 to 1 -> 0.01: slowly appears on screen; 1: appears as soon as the user scrolls 1px
        pageLoader: true
      };

      parallaxImgScroll(parallaxSettings);
    });
  </script>



<style>



body {
  margin: 0;
  padding: 0;
  font: 14px arial;
  color: #444;
  overflow-x: hidden;
}
h1 {
  font-family: Rye;
  font-size: 5em;
  font-weight: 100;
  color: #fff;
  padding-top: 3.5em
}
h2 {
  font-family: Rye;
  font-size: 2.2em;
  font-weight: 100;
  color: #fff;
}
h3 {
  font-family: Rye;
  font-size: 2.2em;
  font-weight: 100;
  color: #fff;
  width: 53%;
  margin: auto;
  padding: 1em 1em;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
p {
  font-family: Rye;
  font-weight: 100;
  color: #fff;
  width: 55%;
  margin: auto;
  padding: 1em 1em;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}





article {
  padding: 0 0;
  margin: 0;
  height: 100%
}

section:nth-of-type(1) {
  background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
    url("https://jbenedict.work/dollshouse/assets/img/intro.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1700px;
  text-align: center;
}
section:nth-of-type(2) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/1.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(3) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/2.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(4) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/3.png") center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(5) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/4.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(6) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/5.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(7) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/6.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(8) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/7.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(9) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/8.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(10) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/9.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(11) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/10.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(12) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/11.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(13) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/12.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}
section:nth-of-type(14) {
  background: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  linear-gradient(to top, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1)),
  url("https://jbenedict.work/dollshouse/assets/img/conclusion.png") center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1500px;
  text-align: center;
}


	
	
	
	
#parallax-img-1 {
  width: 40px;
  height: auto;
}
#parallax-img-2 {
  width: 160px;
  height: auto;
  transform:rotate(-30deg);
  -ms-transform:rotate(-30deg); /* IE 9 */
  -webkit-transform:rotate(-30deg); /* Opera, Chrome, and Safari */
}
#parallax-img-3 {
  width: 50px;
  height: auto;
  transform:rotate(-12deg);
  -ms-transform:rotate(-12deg); /* IE 9 */
  -webkit-transform:rotate(-12deg); /* Opera, Chrome, and Safari */
}
#parallax-img-4 {
  width: 140px;
  height: auto;
  transform:rotate(14deg);
  -ms-transform:rotate(14deg); /* IE 9 */
  -webkit-transform:rotate(14deg); /* Opera, Chrome, and Safari */
}
#parallax-img-5 {
  width: 40px;
  height: auto;
  transform:rotate(14deg);
  -ms-transform:rotate(14deg); /* IE 9 */
  -webkit-transform:rotate(14deg); /* Opera, Chrome, and Safari */
}
#parallax-img-6 {
  width: 80px;
  height: auto;
  transform:rotate(7deg);
  -ms-transform:rotate(7deg); /* IE 9 */
  -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
}
#parallax-img-7 {
  width: 50px;
  height: auto;
  transform:rotate(-12deg);
  -ms-transform:rotate(-12deg); /* IE 9 */
  -webkit-transform:rotate(-12deg); /* Opera, Chrome, and Safari */
}
#parallax-img-8 {
  width: 150px;
  height: auto;
}



</style>






</head>










<body>

  <section>
    <article class="parallax-img-container">
      <h1>A Doll's Frontier</h1>
      <h2>Reimagining Ibsen’s Classic in the Wild West</h2>
	  <h2 style="font-size: 30px; padding-bottom: 280px;">🠋</h2>
	  <p>“A Doll’s House” by Henrik Ibsen, first performed in 1879, helped change many things by questioning gender roles, society’s rules, and personal freedom in strict Victorian times. This version sets the story in the Wild West, where the rough, lawless frontier becomes the backdrop for Nora’s journey of change. By mixing themes of gender roles, law and order, social reputation, and the need to be self reliant on the frontier, my version connects with today’s audiences while staying in tune with Ibsen’s message.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/stick.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="650" data-ps-horizontal-position-right="0" />
	  <img src="https://jbenedict.work/dollshouse/assets/img/assets/birds.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1>Gender Roles</h1>
      <h3>Historical Element 1</h3>
	  <p>On the frontier, women did most of the housework while dealing with a society run by men. Pictures of frontier wives show them doing tough chores in dusty, worn out settings, which shows just how hard their lives were.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/stick.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position-right="0" />
	  <img src="https://jbenedict.work/dollshouse/assets/img/assets/birds.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>How I Would Do It</h3>
	  <p>In my production, Nora will show this struggle by wearing plain, dirty clothes that look worn out from hard work. Her costume and makeup will be rough on purpose to make her look like she’s really living the tough frontier life and to show the pressure society puts on her.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/stick.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position-right="0" />
	  <img src="https://jbenedict.work/dollshouse/assets/img/assets/birds.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>

  <section>
    <article class="parallax-img-container">
	  <h1></h1>
      <h3>My Concept</h3>
	  <p>By showing Nora’s tired, worn down look along with moments when she’s emotionally vulnerable, the production shows the fight between surviving and wanting freedom. This ties into the main idea that traditional gender roles were tough back then and are still powerful symbols of struggles people face today.</p>
      <!-- images for parallax -->
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="420" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust2.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="700" data-ps-horizontal-position="220" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position="300" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust3.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.5" data-ps-vertical-position="500" data-ps-horizontal-position="620" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust5.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="1" data-ps-vertical-position="600" data-ps-horizontal-position="0" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust6.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.4" data-ps-vertical-position="200" data-ps-horizontal-position="520" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/dust7.png" class="parallax-move" data-ps-z-index="1" data-ps-speed="0.3" data-ps-vertical-position="300" data-ps-horizontal-position="320" />
      <img src="https://jbenedict.work/dollshouse/assets/img/assets/stick.png" class="parallax-move" data-ps-z-index="2" data-ps-speed="1" data-ps-vertical-position="700" data-ps-horizontal-position-right="0" />
	  <img src="https://jbenedict.work/dollshouse/assets/img/assets/birds.png" class="parallax-move" data-ps-z-index="4" data-ps-speed="1" data-ps-vertical-position="-300" data-ps-horizontal-position="500" />
    </article>
  </section>
  
</body>
</html>
